<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bc239b9e050486b87f4fe06b26cb37f" Name="Diagrama1">
        <EntityTypeShape EntityType="pedidosModel.Categoria" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pedidosModel.Guia" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="pedidosModel.Guia_Detalle" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="pedidosModel.Local" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="pedidosModel.Orden" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pedidosModel.Orden_Detalle" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pedidosModel.Producto" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pedidosModel.Proveedor" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pedidosModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="pedidosModel.FK_Producto_IdCategoria" ManuallyRouted="false" />
        <AssociationConnector Association="pedidosModel.fk_Guia_IdLocal" ManuallyRouted="false" />
        <AssociationConnector Association="pedidosModel.fk_Guia_Producto_IdGuia" ManuallyRouted="false" />
        <AssociationConnector Association="pedidosModel.kf_Guia_Producto_IdProducto" ManuallyRouted="false" />
        <AssociationConnector Association="pedidosModel.kf_Orden_Detalle_IdOrden" ManuallyRouted="false" />
        <AssociationConnector Association="pedidosModel.kf_Orden_Detalle_IdProducto" ManuallyRouted="false" />
        <AssociationConnector Association="pedidosModel.FK_Producto_Proveedor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>