<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pedidosModelStoreContainer" CdmEntityContainer="pedidosEntities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="pedidosModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Categoria1" ColumnName="Categoria" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guia">
      <EntityTypeMapping TypeName="pedidosModel.Guia">
        <MappingFragment StoreEntitySet="Guia">
          <ScalarProperty Name="IdGuia" ColumnName="IdGuia" />
          <ScalarProperty Name="IdLocal" ColumnName="IdLocal" />
          <ScalarProperty Name="Fachasalida" ColumnName="Fachasalida" />
          <ScalarProperty Name="Transportista" ColumnName="Transportista" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guia_Detalle">
      <EntityTypeMapping TypeName="pedidosModel.Guia_Detalle">
        <MappingFragment StoreEntitySet="Guia_Detalle">
          <ScalarProperty Name="IdGuia" ColumnName="IdGuia" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Local">
      <EntityTypeMapping TypeName="pedidosModel.Local">
        <MappingFragment StoreEntitySet="Local">
          <ScalarProperty Name="IdLocal" ColumnName="IdLocal" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orden">
      <EntityTypeMapping TypeName="pedidosModel.Orden">
        <MappingFragment StoreEntitySet="Orden">
          <ScalarProperty Name="IdOrden" ColumnName="IdOrden" />
          <ScalarProperty Name="FechaOrden" ColumnName="FechaOrden" />
          <ScalarProperty Name="FechaEntrada" ColumnName="FechaEntrada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orden_Detalle">
      <EntityTypeMapping TypeName="pedidosModel.Orden_Detalle">
        <MappingFragment StoreEntitySet="Orden_Detalle">
          <ScalarProperty Name="IdOrden" ColumnName="IdOrden" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="PrecioCompra" ColumnName="PrecioCompra" />
          <ScalarProperty Name="CantidadSolicitada" ColumnName="CantidadSolicitada" />
          <ScalarProperty Name="CantidadRecibida" ColumnName="CantidadRecibida" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="pedidosModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="PrecioProveedor" ColumnName="PrecioProveedor" />
          <ScalarProperty Name="StockActual" ColumnName="StockActual" />
          <ScalarProperty Name="StockMinimo" ColumnName="StockMinimo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="pedidosModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Representante" ColumnName="Representante" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="pedidosModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="BuscarRegistro" FunctionName="pedidosModel.Store.BuscarRegistro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pedidosModel.BuscarRegistro_Result">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertarProveedor" FunctionName="pedidosModel.Store.InsertarProveedor" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="pedidosModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="pedidosModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="pedidosModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="pedidosModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pedidosModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="pedidosModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pedidosModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="pedidosModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="pedidosModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SPActualizarPedido" FunctionName="pedidosModel.Store.SPActualizarPedido" />
    <FunctionImportMapping FunctionImportName="SPActualizarProveedor" FunctionName="pedidosModel.Store.SPActualizarProveedor" />
    <FunctionImportMapping FunctionImportName="SPCargarProvedor" FunctionName="pedidosModel.Store.SPCargarProvedor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pedidosModel.SPCargarProvedor_Result">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Representante" ColumnName="Representante" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPFiltrarProveedor" FunctionName="pedidosModel.Store.SPFiltrarProveedor">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pedidosModel.SPFiltrarProveedor_Result">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Representante" ColumnName="Representante" />
          <ScalarProperty Name="Dirección" ColumnName="Dirección" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPIngresarPedido" FunctionName="pedidosModel.Store.SPIngresarPedido" />
    <FunctionImportMapping FunctionImportName="SPListarCategoria" FunctionName="pedidosModel.Store.SPListarCategoria">
      <ResultMapping>
        <ComplexTypeMapping TypeName="pedidosModel.SPListarCategoria_Result">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>